; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino
	Wire	; don't know why, but compiler gets angry if I don't include this

	adafruit/Adafruit MAX31855 library@^1.4.2 		; Hardware specific library for MAX31855
	https://github.com/greiman/SdFat 				; SDfat library for SD management
	https://github.com/Bodmer/TFT_HX8357.git		; Hardware specific TFT library
	https://github.com/0xPIT/encoder.git			; Rotary click encoder
	https://github.com/PaulStoffregen/TimerOne.git 	; Timers for click encoder library


; if you need a folder to move test files to, just ad an "experimental" folder
; inside the src folder, and uncomment the following line
; build_src_filter = +<*> -<experimental/*> ;